interface Ethernet3
 no switchport
 l2 mtu 1514
 no shutdown
 description Link to SROS
 ip address 10.4.0.1/31
!
interface Ethernet5
 no switchport
 l2 mtu 1514
 no shutdown
 description Link to VX1
 ip address 10.2.0.1/31
!
interface Ethernet4
 no switchport
 l2 mtu 1514
 no shutdown
 description Link to XR2
 ip address 10.1.0.0/31
!
interface Loopback0
 no shutdown
 description Announced in BGP
 ip address 10.0.255.66/32
!
