configure global
  port 1/1/2
     admin-state enable
  ethernet mtu 1514
   exit
  port 1/1/4
     admin-state enable
  ethernet mtu 1514
   exit

  router Base
    interface if_1/1/2_0
       port 1/1/2
       admin-state enable
       description Link to XR2
      ipv4 primary address 10.4.1.1 prefix-length 31
   exit
    interface if_1/1/4_0
       port 1/1/4
       admin-state enable
       description Link to EOS1
      ipv4 primary address 10.4.0.1 prefix-length 31
   exit
    interface system
       admin-state enable
       description Announced in BGP
      ipv4 primary address 10.0.255.63 prefix-length 32
   exit
commit

