add interface swp2 mtu 1514
del interface swp2 link down
add interface swp2 alias Link to XR1
add interface swp2 ip address 10.0.0.4/31
add loopback lo alias Announced in BGP
add loopback lo ip address 10.0.255.62/32
