interface GigabitEthernet0/0/0/0
 mtu 1514
 no shutdown
 description Link to SROS
 ipv4 address 10.0.0.0/31
!
interface GigabitEthernet0/0/0/1
 mtu 1514
 no shutdown
 description Link to VX1
 ipv4 address 10.0.0.4/31
!
interface Loopback0
 no shutdown
 description Announced in BGP
 ipv4 address 10.0.255.61/32
!
