Kar, Sabyasachi (Nokia - IN/Noida)
	
Wed, 9 Dec, 02:17 (11 days ago)
	
to sabyasachikar24@gmail.com

sudo dnf update -y

sudo dnf install -y epel-release

sudo dnf update -y

sudo reboot

sudo dnf install -y dkms kernel-devel kernel-headers gcc make bzip2 perl elfutils-libelf-devel

sudo reboot

sudo dnf install -y git

sudo dnf install -y qemu-kvm qemu-img libvirt virt-install libvirt-client

sudo systemctl status libvirtd.service

sudo dnf install -y telnet

 

 

 

echo 'TYPE=Bridge' > ifcfg-br0

echo 'TPROXY_METHOD=none' >> ifcfg-br0

echo 'BOOTPROTO=none' >> ifcfg-br0

echo 'IPADDR=169.254.255.1' >> ifcfg-br0

echo 'PREFIX=24' >> ifcfg-br0

echo 'IPV6INIT=yes' >> ifcfg-br0

echo 'IPV6_AUTOCONF=no' >> ifcfg-br0

echo 'IPV6_FAILURE_FATAL=no' >> ifcfg-br0

echo 'IPV6ADDR=fc00:169:254:255::1/64' >> ifcfg-br0

echo 'DELAY=0' >> ifcfg-br0

echo 'NAME=br0' >> ifcfg-br0

echo 'DEVICE=br0' >> ifcfg-br0

 

 

 

sudo mv ifcfg-br0 /etc/sysconfig/network-scripts/

ls /etc/sysconfig/network-scripts/ifcfg-br0 ifcfg-enp0s3

sudo systemctl restart NetworkManager.service

 

 

 

nmcli connection add type bridge con-name br11 ifname br11

nmcli connection modify br11 stp no

nmcli connection modify br11 ipv4.method disabled

nmcli connection modify br11 ipv6.method disabled

nmcli connection up br11

nmcli connection add type bridge con-name br12 ifname br12

nmcli connection modify br12 stp no

nmcli connection modify br12 ipv4.method disabled

nmcli connection modify br12 ipv6.method disabled

nmcli connection up br12

nmcli connection add type bridge con-name br13 ifname br13

nmcli connection modify br13 stp no

nmcli connection modify br13 ipv4.method disabled

nmcli connection modify br13 ipv6.method disabled

nmcli connection up br13

 

sudo vim /etc/sysctl.conf

net.ipv4.ip_forward=1

net.ipv6.conf.default.forwarding=1

net.ipv6.conf.all.forwarding=1

net.ipv6.conf.default.disable_ipv6=0

 

 

sudo systemctl restart NetworkManager.service

 

sudo /sbin/sysctl -p

 

sudo iptables -I INPUT 1 -s 169.254.255.0/24 -d 169.254.255.0/24 -j ACCEPT

sudo iptables -I FORWARD 1 -s 10.0.0.0/8 -d 10.0.0.0/8 -j ACCEPT

sudo ip6tables -I INPUT 1 -s fc00:169:254:255::/64 -d fc00:169:254:255::/64 -j

 

 

 

 

 

sudo cp default-cisco-ios-xr-6.5.1.34I.qcow2 /var/lib/libvirt/images/XR1.qcow2

 

sudo cp default-cumulus-linux-3.7.10.qcow2 /var/lib/libvirt/images/VX1.qcow2

 

 

 

sudo virt-install \

--name=XR1 \

--description "XR1 VM" \

--ram=3072 \

--vcpus=1 \

--boot hd,cdrom,menu=on \

--disk path=/var/lib/libvirt/images/XR1.qcow2,bus=ide,size=4 \

--import \

--graphic vnc \

--serial tcp,host=0.0.0.0:2251,mode=bind,protocol=telnet \

--network=bridge:br0,mac=52:54:00:01:01:00,model=virtio \

--network=bridge:br11,mac=52:54:00:01:01:01,model=virtio \

--network=bridge:br12,mac=52:54:00:01:01:02,model=virtio \

--network=bridge:br13,mac=52:54:00:01:01:03,model=virtio

 

 

sudo virt-install \

--name=VX1 \

--description "VX1 VM" \

--os-type=generic \

--ram=1024 \

--vcpus=1 \

--boot hd,cdrom,menu=on \

--disk path=/var/lib/libvirt/images/VX1.qcow2,bus=ide,size=4 \

--import \

--serial tcp,host=0.0.0.0:2252,mode=bind,protocol=telnet \

--network=bridge:br0,mac=52:54:00:03:01:00,model=virtio \

--network=bridge:br15,mac=52:54:00:03:01:01,model=virtio \

--network=bridge:br12,mac=52:54:00:03:01:02,model=virtio \

--network=bridge:br14,mac=52:54:00:03:01:03,model=virtio

 

 

sudo dnf install -y wireshark

sudo usermod -a -G wireshark saby

 

sudo reboot

sudo virsh start XR1

sudo virsh start VX1

 

 

sudo dnf install -y https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.10-3.2.el7.x86_64.rpm

 

sudo dnf config-manager--add-repo=https://download.docker.com/linux/centos/docker-ce.repo

 

sudo dnf install -y docker-ce

 

sudo systemctl start docker.service

 

sudo systemctl status docker.service

 

sudo docker info

 

 

echo '{"ipv6": true, "fixed-cidr-v6": "fc00:ffff:1::/64"}' >> daemon.json

 

 

sudo mv daemon.json /etc/docker/daemon.json

 

sudo systemctl restart docker.service
